#Control properties of chart
type=area
marginRight=130
width=600
height=400
title_text=Title2
subtitle_text=Subtitle
y_axis_text=Defects Number
tooltip_suffix= 
legend_layout= horizontal
legend_align= bottom
legend_verticalAlign= bottom